<?php
// $Id$ 

function event_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {event} (nid int(10) unsigned NOT NULL default '0',
                event_start int(10) unsigned NOT NULL default '0',
                event_end int(10) unsigned NOT NULL default '0',
                timezone int(10) NOT NULL default '0',
                PRIMARY KEY (nid),
                KEY event_start (event_start)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {event} (
                nid int NOT NULL default '0',
                event_start int NOT NULL default '0',
                event_end int NOT NULL default '0',
                timezone int NOT NULL default '0',
                PRIMARY KEY (nid));");
      break;
  }
}

function event_update_1() {
  return _system_update_utf8(array('event'));
}
